<html>
<head>
	
	<title>Myself</title>
</head>
<body>
	<p>My name is Deuz Amparo. I am 20 years old. I'm currently taking BCS. My hobbies are playing games, reading novels and manga<p>

	<p>I would like to be a software or game developer and create new and innovated games<p>
</body>
</html>>